MainWindow.xaml

<Window x:Class="calcluator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calcluator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
        <Window.Resources>
        </Window.Resources>
        
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Grid.ColumnSpan="4"/>
        <Button x:Name="ACButton" Content="AC"
                Style="{StaticResource additionalButtonStyle}"
                Grid.Row="1"/>
        <Button x:Name="PlusMinuButton" Content="+/-"
                Style="{StaticResource additionalButtonStyle}"
                Grid.Column="1"
                Grid.Row="1"/>
        <Button x:Name="percentageButton" Content="%"
                Style="{StaticResource additionalButtonStyle}"
                Grid.Column="2"
                Grid.Row="1"/>
        <Button x:Name="divideButton" Content="/"
                Style="{StaticResource operatorButtonStyle}"
                Click="OperationButton_Click"
                Grid.Column="3"
                Grid.Row="1"/>
        <Button x:Name="sevenButton" Content="7"
                Style="{StaticResource numberButtonStyle}"
                Click="NumberButton_Click"
                Grid.Column="0"
                Grid.Row="2"/>
        <Button x:Name="eightButton" Content="8"
                
                Style="{StaticResource numberButtonStyle}"
                Click="NumberButton_Click"
                Grid.Column="1"
                Grid.Row="2"/>
        <Button x:Name="nineButton" Content="9"
                
                Style="{StaticResource numberButtonStyle}"
                Click="NumberButton_Click"                
                Grid.Column="2"
                Grid.Row="2"/>
        <Button x:Name="multiplyButton" Content="*"
                Style="{StaticResource operatorButtonStyle}"
                Click="OperationButton_Click"
                Grid.Column="3"
                Grid.Row="2"/>
        <Button x:Name="fourButton" Content="4"
                
                Style="{StaticResource numberButtonStyle}"
                Click="NumberButton_Click"
                Grid.Column="0"
                Grid.Row="3"/>
        <Button x:Name="fiveButton" Content="5"
                
                Style="{StaticResource numberButtonStyle}"
                Click="NumberButton_Click"
                Grid.Column="1"
                Grid.Row="3"/>
        <Button x:Name="sixButton" Content="6"
                
                Style="{StaticResource numberButtonStyle}"
                Click="NumberButton_Click"
                Grid.Column="2"
                Grid.Row="3"/>
        <Button x:Name="minusButton" Content="-"
                Style="{StaticResource operatorButtonStyle}"
                Click="OperationButton_Click"
                Grid.Column="3"
                Grid.Row="3"/>
        <Button x:Name="oneButton" Content="1"
                
                Style="{StaticResource numberButtonStyle}"
                Click="NumberButton_Click"
                Grid.Column="0"
                Grid.Row="4"/>
        <Button x:Name="twoButton" Content="2"
                Style="{StaticResource numberButtonStyle}"
                Click="NumberButton_Click"
                Grid.Column="1"
                Grid.Row="4"/>
        <Button x:Name="threeButton" Content="3"
                Style="{StaticResource numberButtonStyle}"
                Click="NumberButton_Click"
                Grid.Column="2"
                Grid.Row="4"/>
        <Button x:Name="plusButton" Content="+"
                Style="{StaticResource operatorButtonStyle}"
                Click="OperationButton_Click"
                Grid.Column="3"
                Grid.Row="4"/>
        <Button x:Name="zeroButton" Content="0"
                Style="{StaticResource numberButtonStyle}"
                Click="NumberButton_Click"
                Grid.ColumnSpan="2"
                Grid.Row="5"/>
        <Button x:Name="decimalButton" Content="."
               
                Style="{StaticResource numberButtonStyle}"
                Click="decimalButton_Click"
                Grid.Column="2"
                Grid.Row="6"/>
        <Button x:Name="equalButton" Content="="
                Style="{StaticResource operatorButtonStyle}"
                Click="equalButton_Click"
                Grid.Column="4"
                Grid.Row="6"/>
    </Grid>
</Window>
